.container{
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    font-family: Arial, Helvetica, sans-serif;
}

.left-spacing{
    padding-left: 20px;

}

.top-spacing{
     padding-top: 20px;
}

.header{
 display: flex;
 align-items: start;
 justify-content: start;
 width: 600px;
 margin-bottom: 10px;
 padding-bottom: 10px;
}

.box-width{
    width: 650px;
}

.borders{
    border-bottom: 2px solid lightgray;
}

.inner-box{
display: grid;
grid-template-columns: 1fr 3fr;
}

.group-image{
    padding-right: 15px;
    padding-bottom: 0px;
}

.image-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-width{
    width: 400px;
    font-size: 15px;
}

.no-top-padding{
  padding-top: 0px;
    margin-top: 0px;
}

.no-bottom-padding{
    margin-bottom: 0px;
}

.location{
    margin-top: 15px;
    margin-bottom: 15px;
    padding-right: 15px;
    color: gray
}
