.event-container{
    display: grid;
    grid-template-rows: 1fr 3fr;
    height: 500px;
}

.bottom-container{
    display: grid;
    grid-template-rows: 2fr 2fr;
    background-color: rgb(243, 237, 237);
    padding-top: 0px;
    margin-top: 0px;
}

.small-pic{
    width: 150px;
    padding-left: 30px;
}

.card-align{
    display: grid;
    grid-template-columns: 2fr 2fr;
    height: 90px;
}

.image{
width: 600px;
padding-top: 30px;
padding-left: 90px;
}

.description{
    display: flex;
    padding-top: 0px;
    margin-top: 0px;
}

.top-events-container{
    display: grid;
    grid-template-columns: 2fr 2fr;
}

.small-border{
    display: grid;
    grid-template-rows: 2fr 1fr;
    border: 1px solid white ;;
    border-radius: 20px;
    border-width: 20px;
    background-color: white ;
    font-family: Arial, Helvetica, sans-serif;
    width: 500px;
    padding-top: 0px;
    margin-top: 0px;
}

.gray{
    color: gray;
    font-size: 15px;
}

.flex{
    display: flex;
}
